<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/select_Character">

    <fragment
        android:id="@+id/select_Character"
        android:name="com.example.cypher_near.SelectCharacter"
        android:label="fragment_select_character"
        tools:layout="@layout/fragment_select_character" >
        <action
            android:id="@+id/action_select_Character_to_character_sheet2"
            app:destination="@id/character_sheet" />
    </fragment>
    <fragment
        android:id="@+id/character_sheet"
        android:name="com.example.cypher_near.CharacterSheet"
        android:label="fragment_character_sheet"
        tools:layout="@layout/fragment_character_sheet" >
        <action
            android:id="@+id/action_character_sheet_to_select_Character2"
            app:destination="@id/select_Character" />
    </fragment>
</navigation>